<!DOCTYPE html>

<html lang="en">

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Analog Clock</title>
    <!-- <link rel="stylesheet" href="clock.css"> -->
    <style>
        * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
}

body {
    display: grid;
    place-items: center;
    height: 100vh;
    background-size: cover;
    background-image: url('https://img.freepik.com/premium-photo/white-wall-empty-room-with-plants-floor-3d-rendering-minimalist-style_7419-284.jpg');
}

.clock {
    position: relative;
    width: 500px;
    height: 500px;
    border: 5px  black solid;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    box-shadow: 0px 0px 10px 10px rgb(51, 49, 49);
}

ul {
    list-style: none;
}
label{
    color: rgb(0, 0, 0);
    font-size: 20px;
    text-transform: uppercase;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    font-weight: bold;
    letter-spacing: 3px;
    
}
ul li {
    position: absolute;
    transform: rotate(calc(30deg * var(--i)));
    text-align: center;
    inset: 5px;
    font-weight: bold;
    font-size: 25px;
}

li span {
    transform: rotate(calc(-30deg * var(--i))); 
    display: inline-block;
}

.center {
    width: 20px;
    height: 20px;
    background-color: black;
    position: absolute;
    border-radius: 50%;
}

.clock label {
    position: absolute;
    font-size: 25px;
    top: 100px;
    left: 50%;
    transform: translateX(-50%);
}

.hand{
    position: absolute;
    display: flex;
    justify-content: center;
    align-items: flex-end;
}

.hand span{
    position: absolute;
    background-color: var(--clr);
    width: 6px;
    height: var(--h);
    border-radius: 8px;
}

    </style>
</head>
<body>
    <div class="clock">
        <div class="center"></div>
        <label>Analog Clock</label>
        <div style="--clr: #ff3d58; --h: 120px" id="hour" class="hand">
            <span></span>
        </div>
        <div style="--clr: #00a6ff; --h: 160px" id="min" class="hand">
            <span></span>
        </div>
        <div style="--clr: #000; --h: 190px" id="sec" class="hand">
            <span></span>
        </div>
        <ul>
            <li style="--i:1"><span>1</span></li>
            <li style="--i:2"><span>2</span></li>
            <li style="--i:3"><span>3</span></li>
            <li style="--i:4"><span>4</span></li>
            <li style="--i:5"><span>5</span></li>
            <li style="--i:6"><span>6</span></li>
            <li style="--i:7"><span>7</span></li>
            <li style="--i:8"><span>8</span></li>
            <li style="--i:9"><span>9</span></li>
            <li style="--i:10"><span>10</span></li>
            <li style="--i:11"><span>11</span></li>
            <li style="--i:12"><span>12</span></li>
        </ul>
    </div>

    <script>
            let hr = document.getElementById('hour');
            let min = document.getElementById('min');
            let sec = document.getElementById('sec');

            function displayTime(){
                let date = new Date();

                let hh = date.getHours();
                let mm = date.getMinutes();
                let ss = date.getSeconds();

                let hRotation = 30*hh + mm/2;
                let mRotation = 6*mm;
                let sRotation = 6*ss;

                hr.style.transform = `rotate(${hRotation}deg)`;
                min.style.transform = `rotate(${mRotation}deg)`;
                sec.style.transform = `rotate(${sRotation}deg)`;

            }

            setInterval(displayTime, 1000);
        </script>
</body>

</html>
